POSTGRES_MASTER_USER=postgres
POSTGRES_MASTER_PASSWORD=postgres
POSTGRES_TENANT_USER=tenant
POSTGRES_TENANT_PASSWORD=tenant
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
POSTGRES_MASTER_URL=postgresql://postgres:postgres@postgres_master:5432/master
POSTGRES_TENANT_URL=postgresql://tenant:tenant@postgres_tenant:5432/tenant
REDIS_URL=redis://redis:6379/0
MINIO_URL=http://minio:9000
PROXY_URL=http://localhost:80
